{
  "name": "portfolio",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/lora": "^5.2.8",
    "@fontsource/space-mono": "^5.2.9",
    "lucide": "^0.561.0"
  },
  "devDependencies": {
    "vite": "^7.2.7"
  }
}
